version: '2'
services:
  reactjs:
    build: .
    container_name: rr-universal-hot-example
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 9040:3000
      - 9041:3001
      - 9042:3030
    command: ["npm", "run", "dev"]
